NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuoWSRo0FpFFmP2A3Q0AjerTOhLP8KJ-E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cmsc-blog.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cmsc-blog
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cmsc-blog.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=967900210405
NEXT_PUBLIC_FIREBASE_APP_ID=1:967900210405:web:7a8ffa07763f9c2f67a00c
